<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 浅色主题 -->

    <SolidColorBrush x:Key="BgBrush" Color="#D8F6F6F8" />
    <SolidColorBrush x:Key="BgFallbackBrush" Color="#FBF6F6F8" />
    <SolidColorBrush x:Key="CardBrush" Color="#5A000000" />
    <SolidColorBrush x:Key="FgBrush" Color="#1A1A1E" />
    <SolidColorBrush x:Key="SubFgBrush" Color="#6B6B74" />

    <SolidColorBrush x:Key="UpBrush" Color="#FF0000" />
    <SolidColorBrush x:Key="DownBrush" Color="#00924A" />
    <SolidColorBrush x:Key="FlatBrush" Color="#343A40" />
    <SolidColorBrush x:Key="FailBrush" Color="#ADB5BD" />

    <SolidColorBrush x:Key="AccentBrush" Color="#E8590C" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#26E8590C" />

    <!-- 市场分类色：不跟随用户强调色，避免分组辨识度丢失 -->
    <SolidColorBrush x:Key="CategoryIndexBrush" Color="#1769AA" />
    <SolidColorBrush x:Key="CategoryIndexSoftBrush" Color="#1A1769AA" />
    <SolidColorBrush x:Key="CategoryEtfBrush" Color="#7750A9" />
    <SolidColorBrush x:Key="CategoryEtfSoftBrush" Color="#1A7750A9" />
    <SolidColorBrush x:Key="CategoryHongKongBrush" Color="#AE6700" />
    <SolidColorBrush x:Key="CategoryHongKongSoftBrush" Color="#1AAE6700" />
    <SolidColorBrush x:Key="CategoryUsStockBrush" Color="#147A4A" />
    <SolidColorBrush x:Key="CategoryUsStockSoftBrush" Color="#1A147A4A" />
    <SolidColorBrush x:Key="CategoryStockBrush" Color="#B33434" />
    <SolidColorBrush x:Key="CategoryStockSoftBrush" Color="#1AB33434" />

    <SolidColorBrush x:Key="RowHoverBrush" Color="#14000000" />
    <SolidColorBrush x:Key="RowSelectedBrush" Color="#262F6FDE" />
    <SolidColorBrush x:Key="HeaderLineBrush" Color="#33000000" />
    <SolidColorBrush x:Key="DividerBrush" Color="#22000000" />
    <SolidColorBrush x:Key="FlashUpBrush" Color="#33FF0000" />
    <SolidColorBrush x:Key="FlashDownBrush" Color="#33008000" />

    <SolidColorBrush x:Key="ControlBgBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlHoverBrush" Color="#F1F3F5" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#55000000" />
    <SolidColorBrush x:Key="MenuBgBrush" Color="#F8FFFFFF" />
    <SolidColorBrush x:Key="MenuHoverBrush" Color="#26E8590C" />
    <SolidColorBrush x:Key="ToolTipBgBrush" Color="#F8FFFFFF" />
    <SolidColorBrush x:Key="GroupHeaderBrush" Color="#CCE8590C" />

    <!-- 卡片渐变底（顶部高光 + 下部主色） -->
    <LinearGradientBrush x:Key="CardGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFDFDFE" Offset="0" />
        <GradientStop Color="#FFF1F3F5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CardShadowBrush" Color="#2E000000" />
    <Color x:Key="CardShadowEffectBrush">#55000000</Color>
    <SolidColorBrush x:Key="HoverStrokeBrush" Color="#17000000" />
    <SolidColorBrush x:Key="LockBrush" Color="#63636E" />
    <SolidColorBrush x:Key="BaselineBrush" Color="#40E8590C" />
    <SolidColorBrush x:Key="StatusBrush" Color="#1971C2" />
    <SolidColorBrush x:Key="RowLineBrush" Color="#4D000000" />
</ResourceDictionary>
